┌─────────────────────────────────────────────────────────────┐
│                    User Interface (UI)                      │
│                                                             │
│  ┌─────────┐  ┌──────────┐  ┌────────────┐  ┌─────────┐  │
│  │ Add     │  │ Mark     │  │ Statistics │  │ Export  │  │
│  │ Student │  │ Present/ │  │ Dashboard  │  │ CSV     │  │
│  └─────────┘  │ Absent   │  └────────────┘  └─────────┘  │
│               └──────────┘                                 │
└─────────────────────────────────────────────────────────────┘
                            │
                            ▼
┌─────────────────────────────────────────────────────────────┐
│                    JavaScript Engine                         │
│                                                             │
│  • Data validation                                         │
│  • DOM manipulation                                        │
│  • State management                                        │
│  • Event handling                                          │
└─────────────────────────────────────────────────────────────┘
                            │
                            ▼
┌─────────────────────────────────────────────────────────────┐
│                    Storage Layer                             │
│                                                             │
│  ┌─────────────────┐    ┌──────────────────────────┐       │
│  │  Local Storage  │    │  Cloud Storage (Vercel)  │       │
│  │  (Browser)      │    │  (File System)           │       │
│  └─────────────────┘    └──────────────────────────┘       │
└─────────────────────────────────────────────────────────────┘
